<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>FoodRecipeHub</title>
</head>
<body>
    
     <!--- Navigation Bar -->
     <div class="about">
        <div class="header">
            <nav class="nav-bar">
                <img src="./img/logo1.png" class="brand-name">
                <a href="#" class="bg">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><div class="dropdown">
                            <button class="dropbtn">Meals
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="breakfast.html">Breakfast</a>
                              <a href="lunch.html">Lunch</a>
                              <a href="dinner.html">Dinner</a>
                              <a href="desserts.html">Desserts</a>
                            </div>
                          </div></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>

        <!--About Me Section-->
            <div class="wrapper">
                <div class="row">
                    <div class="about-content">
                        <h1 align="center">About Us</h1>
                        <h3>Welcome to FoodRecipeHub</h3>
                        <p>
                            At Food & Recipe Assistant, we're passionate about creating culinary
                            experiences that bring joy to every table. Established with a love for food and a
                            desire to simplify cooking, we curate, suggest, and inspire delectable dishes for
                            every occasion
                         </p>
                         <h3>Our Story</h3>
                        <p>
                            Food & Recipe Assistant was born out of a shared love for cooking and a
                            mission to make meal planning effortless. We started in 2023, envisioning a
                            platform where cooking enthusiasts could discover, create, and share their
                            favorite recipes.</p>
                            <h3>What we do</h3>
                        <p>At Food & Recipe Assistant, we offer a vast collection of recipes tailored for
                            various occasions, tastes, and dietary preferences. Whether it's a cozy family
                            dinner, a festive celebration, or a quick weekday meal, our platform provides
                            personalized suggestions and a seamless interface to discover new culinary
                            delights </p>
                            <h3>Join us in the Kitchen!</h3>
                            <p>From tantalizing appetizers to decadent desserts, we invite you to explore,
                                create, and savor the flavors of Food & Recipe Assistant. Whether you're a
                                seasoned chef or just starting your culinary journey, our platform is your
                                companion in the kitchen.</p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    <div class="food-list" id="food-list">
                
        
        <div class="card card-shadow">
            <div class="card-header card-image">
                <img src="./img/samhitha.jpeg">
            </div>
            <div class="card-body" >
            <h3>Samhitha</h3>
            </div>
            <div class="card-body" >
                <a href="mailto: samhithashaganti@gmail.com">samhithashaganti@gmail.com</a>
                </div>
        </div>
        <div class="card card-shadow">
            <div class="card-header card-image">
                <img src="./img/madhu.jpeg">
            </div>
            <div class="card-body" >
            <h3>Madhumitha Thota</h3>
            </div>
            <div class="card-body" >
                <a href = "mailto: madhumithathota07@gmail.com">madhumithathota07@gmail.com</a>
                </div>
        </div>
        <div class="card card-shadow">
            <div class="card-header card-image">
                <img src="./img/tanu.jpeg">
            </div>
            <div class="card-body" >
            <h3>Tanu Priya</h3>
            </div>
            <div class="card-body" >
                <a href="Tanupriya12official@gmail.com">Tanupriya12official@gmail.com</a>
                </div>
        </div>
        <div class="card card-shadow">
            <div class="card-header card-image">
                <img src="./img/pravallika.jpeg">
            </div>
            <div class="card-body" >
            <h3>Pravallika</h3>
            </div>
            <div class="card-body" >
                <a href="mailto: pravallika3005@gmail.com">pravallika3005@gmail.com</a>
                </div>
        </div>
</div>
    <!--Footer-->
    
    <div class="footer">
        <div class="social-btn">
            <a href="https://www.instagram.com/madhumitha_734/" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/thota-madhumitha-3630a9252/" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com/MadhumithaThota" target="_blank" "><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        <p>Copyright &copy; 2023 TMSP. All right reserved</p>  
    </div>
    
    <!--Ending of Footer-->

    <!--Javascript-->
<script src="./assets/index.js"></script>
    
</body>
</html>
