<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/RecipeLogo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>FoodRecipeHub</title>
</head>
<body>

    <!--- Navigation Bar -->
    <div class="about">
        <div class="header">
            <nav class="nav-bar">
                <img src="./img/logo1.png" class="brand-name">
                <a href="#" class="bg">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><div class="dropdown">
                            <button class="dropbtn">Meals
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="breakfast.html">Breakfast</a>
                              <a href="lunch.html">Lunch</a>
                              <a href="dinner.html">Dinner</a>
                              <a href="desserts.html">Desserts</a>
                            </div>
                          </div></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
                <div class="contact-wrapper">
                    <div class="contact-title">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="subtitle">
                            <p>You can make any food request on the website. Simply submit a request using the form.</p>
                    </div>
                    <div class="box">
                        <!--Form-->
                        <div class="contact form">
                            <h3>Send a Request</h3>
                            <form class="gform pure-form pure-form-stacked" method="POST" data-email="madhumithathota07@gmail.com"
                            action="https://script.google.com/macros/s/AKfycbxLvW9gizSHv0T7UAtbwDZ0eSjsUA_S7GKq7c7CmbV8VXu6mmnuTF4ChoCu23rc1_jzbA/exec" onsubmit="event.preventDefault(); validateForm()">
                                <div class="formBox">
                                    <div class="row50">
                                        <div class="inputBox">
                                            <label for="name">Name:</label>
                                            <input type="text" name="name" id="name" placeholder="Your Name">
                                            <small class="error"></small>
                                        </div>
                                        <div class="inputBox">
                                            <label for="email">Email:</label>
                                            <input type="text" name="email" id="email" placeholder="Your Email">
                                            <small class="error"></small>
                                        </div>
                                    </div>
                                    <div class="row100">
                                        <div class="inputBox">
                                            <label for="message">Message:</label>
                                            <textarea id="message" name="message" placeholder="Your Message"></textarea>
                                            <small class="error"></small>
                                        </div>
                                    </div>
                                    <div class="row100">
                                        <div class="inputBox">
                                            <input type="submit" id="sendMessage" value="Send Message" >
                                            <p id="success"></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--Info-->
                        <div class="contact info">
                            <h3>Contact Information</h3>
                            <div class="infoBox">
                                <div>
                                    <span><ion-icon name="location-outline"></ion-icon></span>
                                    <p>NIT Warangal, Telangana <br>India</p>
                                </div>
                                <div>
                                    <span><ion-icon name="mail-outline"></ion-icon></span>
                                    <a href="mailto:madhumithathota07@gmail.com">madhumithathota07@gmail.com</a> 
                                </div>
                                <div>
                                    <span><ion-icon name="call-outline"></ion-icon></span>
                                    <a href="tel:9949587555">9949587555</a> 
                                </div>
                                <ul class="socMed">
                                    <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
                                    <li><a href=""><ion-icon name="logo-github"></ion-icon></a></li>
                                    <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Map-->
                        
                    </div>
                </div>

        </div>
    </div>


    <div class="footer">
        <div class="social-btn">
            <a href="https://www.instagram.com/madhumitha_734/" target="_blank" ><i class="	fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/thota-madhumitha-3630a9252/" target="_blank"><i class="	fab fa-linkedin"></i></a>
            <a href="https://github.com/MadhumithaThota" target="_blank" "><i class="	fab fa-github"></i></a>
        </div>
            <div class="quick-bar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        <p>Copyright &copy; 2023 TMSP. All right reserved</p>  
    </div>
    
<script src="./assets/index.js"></script>
<script src="./assets/message.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
