@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html{
  height: 100%;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--color3);
    height: 100%;
    min-height: 100%;
}
:root{
  --color: #1C2541;
  --color2: #3A506B;
  --color3: #fff;
  --error: #FFFF00;
  --success: #28a745;
  --color4: #333;
  --bg: #6FFFE9;
}
*{  
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--bg);
}
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--color3); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--color); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.header{
    width: 100%;
    height: 800px;
    background-image: url('../img/bg2.jpg');
    background-size: cover;
    background-position: center;
}

.header1{
  width: 100%;
  height: 800px;
  background-image: url('../img/d.jpg');
  background-size: cover;
  background-position: center;
}
.headerbf{
  width: 100%;
  height: 800px;
  background-image: url('../img/bf.jpg');
  background-size: cover;
  background-position: center;
}
.headerl{
  width: 100%;
  height: 800px;
  background-image: url('../img/lunch.jpg');
  background-size: cover;
  background-position: center;
}
.headerdin{
  width: 100%;
  height: 800px;
  background-image: url('../img/dinner.jpg');
  background-size: cover;
  background-position: center;
}
.headerdes{
  width: 100%;
  height: 800px;
  background-image: url('../img/desserts.jpg');
  background-size: cover;
  background-position: center;
}
.headerchristmas{
  width: 100%;
  height: 800px;
  background-image: url('../img/christmas.jpg');
  background-size: cover;
  background-position: center;
}
.headerramzan{
  width: 100%;
  height: 800px;
  background-image: url('../img/ramzan.webp');
  background-size: cover;
  background-position: center;
}
.headerdasara{
  width: 100%;
  height: 800px;
  background-image: url('../img/dasara.jpg');
  background-size: cover;
  background-position: center;
}
.headernews{
  width: 100%;
  height: 800px;
  background-image: url('../img/newsphoto.jpg');
  background-size: cover;
  background-position: center;
}
.items{
  color: black;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--color);
    color: var(--color3);
}

.brand-name{
    width: 100px;
    height: auto;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.menu-bar ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.menu-bar li{
    list-style: none;
    margin: 0 1rem;
}
.menu-bar li a{
    text-decoration: none;
    color: var(--color3);
    padding: 1rem;
    display: block;
}
.menu-bar li:hover{
    background-color: var(--color2);
}
.bg1{
    position: absolute;
    top: 2.4rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.bg1 .bar{
    height: 3px;
    width: 100%;
    background-color: var(--color3);
    border-radius: 10px;
    transition: 200ms transform ease-in;
}

.title{
  text-align: center;
  font-size: 5rem;
  padding-top: 1rem;
  font-weight: 600;
  color: var(--color3);
}

.search-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  height: 5rem;
  background: lightblue;
  padding: 1rem;
  border-radius: 2rem;
  color: var(--color3);
  margin: 0 auto;
  margin-top: 5rem;
} 

#search{
  margin: 0 0.5rem 0 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: lightblue;
  color: var(--color3);
}

#search::placeholder{
  color: darkblue;
  font-size: 1rem;
  opacity: 0.7;
}
.fa:hover{
  color: var(--error);
}

.result{
  text-align: center;
}
.result h1{
  color: var(--color4);
}


#none{
  font-size: 2rem;
  font-weight: 600;
  color: #ff0505;
  text-align: center;
}
.card-grid, .food-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    padding-top: 1rem;
    justify-content: center;
    overflow: auto;
    min-height: 100%;
    padding-bottom: 100px;
    text-align: center;
  }
  
  .card {
    --padding: 1rem;
    background: var(--color);
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .card.card-shadow {
    border: none;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .79);
    max-width: 700px;
    max-height: 350px;
  }
  
  .card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
  }
  
  .card-header.card-image {
    padding: 0;
    overflow: hidden;
  }
    
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }
  
  .card-body {
    font-size: .9rem;
    text-align: center;
    padding: 0 var(--padding);
  }
  .card-body h3{
    color: var(--color3);
  }
  
  .card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
    text-align: center;
    color: var(--color4);
  }
  
  .btn {
    background: var(--bg);
    color: var(--color4);
    border: 2px solid var(--color);
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .50em;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .btn:hover, .btn:focus {
    transform: translateY(-3px);
    background-color: transparent;
    border: 2px solid var(--bg);
    color: var(--color3);
  }

  .footer{
    background-color: var(--color);
    height: 150px;
    margin-top: auto;
    padding: 10px;
    color: var(--color3);
    clear: both;
  }
  .social-btn{
    position: sticky;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 2rem;
  }
  .social-btn a{
    color: rgb(255, 253, 253);
  }
  .quick-bar{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 1rem;
    padding-top:1rem ;
  }
  .quick-bar a{
    color: var(--color3);
    text-decoration: none;
  }
  .footer p{
    text-align:center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  /* Meal Content */

  .meal-detail{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: var(--color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    width: 90%;
    height: 90%;
    overflow-y: scroll;
    padding: 2rem 0;
    display: none;
  }

.meal-detail::-webkit-scrollbar{
    width: 10px;
}
.meal-detail::-webkit-scrollbar-thumb{
    background: var(--bg);
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}


.second-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.second-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.second-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.third-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.third-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.third-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.four-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.four-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.four-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.five-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.five-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.five-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.six-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.six-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.six-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.seven-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.seven-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.seven-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.eight-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.eight-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.eight-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.nine-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.nine-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.nine-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.ten-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.ten-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.ten-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.eleven-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.eleven-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.eleven-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twelth-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twelth-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twewlth-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.thirteen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.thirteen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.thirteen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.fourteen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.fourteen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.fourteen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.fifteen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.fifteen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.fifteen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.sixteen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.sixteen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.sixteen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.seventeen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.seventeen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.seventeen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.eighteen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.eighteen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.eighteen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.nineteen-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.nineteen-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.nineteen-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.twenty-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.twenty1-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty1-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty1-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

.twenty2-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty2-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty2-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty3-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty3-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty3-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty4-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty4-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty4-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty5-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty5-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty5-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty6-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty6-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty6-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty7-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty7-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty7-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty8-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty8-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty8-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.twenty9-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.twenty9-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.twenty9-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news1-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news1-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news1-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news2-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news2-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news2-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news3-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news3-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news3-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news4-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news4-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news4-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news5-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news5-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news5-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news6-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news6-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news6-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news7-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news7-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news7-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.news8-meal-detail{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: var(--color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  padding: 2rem 0;
  display: none;
}

.news8-meal-detail::-webkit-scrollbar{
  width: 10px;
}
.news8-meal-detail::-webkit-scrollbar-thumb{
  background: var(--bg);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}
.meal-content{
  margin: 2rem;
}
.meal-content p:not(.meal-category){
  padding: 1rem 0;
}

.recipe-close-btn{
  position: absolute;
  right: 2rem;
  top: 2rem;
  font-size: 1.8rem;
  background: var(--color3);
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}
.recipe-close-btn i{
  color: #1C2541;
}
.recipe-close-btn i:hover, .recipe-close-btn i:focus{
  color: var(--color3);
}
.meal-name{
  letter-spacing: 1px;
  padding-bottom: 1rem;
}
.meal-about{
  background: var(--bg);
  color: var(--color4);
  font-weight: 600;
  color: var(--tenne-tawny);
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}
.meal-about .meal-title-about,.meal-descript-about{
  color: var(--color4);
}
.meal-instruct{
  padding: 1rem 0;
}
.meal-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto;
    display: block;
}
.meal-link{
  margin: 1.4rem 0;
}
.meal-link .meal-link-btn{
  padding: 10px;
  border-radius: 0.3rem;
  background: var(--bg);
  color: var(--color);
  font-size: 1.3rem;
  font-weight: 700;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  cursor: pointer;
  text-decoration: none;
}
.meal-link:hover .meal-link-btn{
    transform: translateY(-3px);
    background-color: transparent;
    border: 2px solid var(--bg);
    color: var(--color3);
}
  /* About Page */
  
.about{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    justify-content: center;
    overflow: auto;
    min-height: 100%;
    padding-bottom: 100px;
  }

.about .header{
  background: url(/img/About_BG.webp);
  background-size: cover;
  background-position: center;
}
.auth .header{
  background: url(/img/login.jpg);
  background-size: cover;
  background-position: center;
}
.wrapper{
  width: 100%;
  min-height: 100%;
}
.row{
  width: 100%;
  padding: 50px 100px;
}
.img-me{
  width: 35%;
  
}
.img-me  img{
  width: 100%;
  height: auto;
  margin: 2rem;
}
.about-content{
  width: 100%;
}
.about-content h1{
  font-family: 'Lobster',cursive;
  font-size: 5.625rem;
  letter-spacing: 3px;
  margin-top: 1.5rem;
  color: var(--color);
}
.about-content h3{
  font-family: Poppins;
  font-size: 40px;
  margin-top: 25px;
  color: var(--color);
}
.about-content p{
  font-size: 1.25rem;
  font-family: serif;
  margin-top: 10px;
  line-height: 1.5;
  color: var(--color);
}

/* Contact Page */
.contact-header{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 5px;
    justify-content: center;
    overflow: auto;
    min-height: 100%;
    padding-bottom: 100px;
}
.contact-header .header{
  background: url(/img/About_BG.webp);
  background-size: cover;
  background-position: center;
}
.contact-wrapper{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contact-wrapper .contact-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contact-wrapper .contact-title h1{
  color: var(--color);
  font-weight: 700;
  margin-bottom: 10px;
  font-family: 'Lobster',sans-serif;
}
.subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.subtitle p{
  color: var(--color4);
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info"
  "form map";
  grid-gap: 20px ;
  margin-top: 20px;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background: var(--color2);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
}
.contact h3{
  color: var(--color3);
  font-weight: 700;
  font-size: 1.4em;
  margin-bottom: 10px; 
}

/* Form */
.fomBox{
  position: relative;
  width: 100%;
}
.formBox .row50{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox{
  width: 100%;
}

.inputBox label{
  color: var(--color3);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input{
  color: var(--color4);
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--color);
}
.inputBox textarea{
  color: var(--color4);
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid var(--color4);
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"]{
  background: var(--color);
  color: var(--color3);
  border: 2px solid var(--color);
  border-radius: .50em;
  font-size: 1.1em;
  max-width: 200px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
  transition: all 300ms ease-in-out;
}
#sendMessage:hover{
  transform: translateY(-3px);
  background-color: transparent;
  border: 2px solid var(--color);
  color: inherit;
}
.inputBox::placeholder{
  color: var(--color4);
}

.info{
  background:var(--color);
}
.info h3{
  color: var(--color3);
}
.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span{
  min-width: 40px;
  height: 40px;
  color: var(--color3);
  background: var(--color2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p{
  color: var(--color3);
  font-size: 1.1em;
}
.info .infoBox div a{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--color3);
  text-decoration: none;
}
.socMed{
  margin-top: 40px;
  display: flex;
}
.socMed li{
  list-style: none;
  margin-right: 1rem;
}
.socMed li a{
  color: var(--color3);
  font-size: 2em;
}
.socMed li a:hover{
  color: var(--color2);
}
.map{
  padding: 0;
}

.map iframe{
  width: 100%;
  height: 100%;
}
.error{
  color: var(--error);
}
#success{
  color: var(--success);
}



@media (max-width: 991px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .hamburger {
        display: flex;
    }

    .menu-bar {
        display: none;
        width: 100%;
    }

    .menu-bar ul {
        width: 100%;
        flex-direction: column;
    }

    .menu-bar ul li {
        text-align: center;
    }

    .menu-bar ul li a {
        padding: .5rem 1rem;
    }

    .menu-bar.active {
        display: flex;
    }
    .header{
        width: inherit;
    }
    .search-wrapper{
        width: 400px;
    }
    .result{
      font-size: 1rem;
    }
    .img-me{
      width: 100%;
      float: none;
    }
    .img-me img{
      margin: 0;
    }
    .about-content{
      width: 100%;
      float: none;
      margin-left: 0;
    }
    .about-content h1{
      font-size: 3.75rem;
      letter-spacing: 2px;
      margin-top: 30px;
    }
    .about-content h3{
      font-size: 40px;
    }
    .about-content p{
      font-size: 1rem;
    }
    .contact-wrapper{
      padding: 20px ;
    }
    
    .box{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "form"
      "info"
      "map";
    }
    .map{
      min-height: 300px;
    }
    .formBox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
    }
    .inputBox
    {
      width: 100%;
    }
    .contact{
      padding: 30px;
    }
    .map{
      min-height: 300px;
      padding: 0;
    }
    
    
    
}

@media (max-width: 500px) {
    .header{
      height: 500px;
    }
    .title{
        font-size: 3rem;
        margin-top: 0.5rem;
    }
    .search-wrapper{
       width: 300px;
       height: 3.5rem;
       margin-top: 1rem;
    }
    .result{
      font-size: 0.8rem;
    }
    .footer{
      height: auto;
    }
    .row{
      padding: 0px 30px;
    }
    .img-me{
      width: 100%;
      float: none;
    }
    .img-me img{
      margin: 0;
    }
    .about-content{
      width: 100%;
      float: none;
    }
    .about-content h1{
      font-size: 3rem;
      letter-spacing: 2px;
      margin-top: 30px;
    }
    .about-content h3{
      font-size: 30px;
    }
    .about-content p{
      font-size: 1rem;
    }
    .form{
      display: block;
      margin-left: -12px;
      margin-right: auto;
      width: 85%;
    }
    .info{ 
      width: 85%;
      display: block;
      margin-left: -12px;
      margin-right: auto;
    }
    .inputBox{
      width: 100%;
    }
    .contact{
      padding: 30px;
    }
    .map{
      display: block;
      margin-left: auto;
      margin-right: 200px;
      min-height: 300px;
      width: 80%;
      padding: 0;
    }
    
   
}
